<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta name="robots" content="noindex" /><!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>文化部藝文活動 後台</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
    <style>
        h2{ font-size: 1.5em; padding: .5em 0; margin-bottom: 0; color: #1e2a71;}
        .demo_wrap {
            max-width: 1000px;
            margin: 0em auto 1em;
            padding: 2em 15px;
            clear: both;
            background: #FFF
        }
        .demo_wrap h1 {
            display: inline-block;
            margin: 0px auto;
            /*float: left;*/
            margin-right: 1em 
        }
        b{
            color: #2196F3;
            padding: .25em 0;
            font-size: 95%;
        }
        .tip{
            padding: 1em 2em;
            background: #eee;
            margin-bottom: 10px;
        }
        @media screen and (max-width:545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center
            }
        }

        .demo_wrap h1 img { width: auto; }
        .num { width: 12% }

        body { counter-reset: num }
        table {
            margin-bottom: 1em;
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td{
            padding: .5em;
            text-align: left;
        }

        table td{ border: #ddd 1px solid; word-break: break-all; }
        table td a{ word-break: break-all; }
        table th{
            background-color: #F3F3F3;
            color: #333;
            border: #DDD 1px solid;
            text-align: center;
            white-space: nowrap;
        }

        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: .5em 0;
            color: #ff5050
        }
        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, ".") " "
        }
        tbody tr td:nth-child(2) { width: 35% }
        tbody tr td span{ color: deeppink; }
        .btn_grp{ text-align: right; }

        .normal a{
            text-decoration: none;
            background: #009688;
            color: #fff;
            padding: .5em 1.5em;
            border-radius: 3px;
        }

        @media screen and (max-width:545px) {
            .btn_grp{ text-align: center; } 
        }
    </style>
</head>
<body>
    <!-- <div class="demo_wrap">
        <h2 class="normal"><a href="form.htm" target="_blank">通用 form 表單</a></h2>
    </div>
    <hr> -->
    <div class="demo_wrap">
        <h1>文化部藝文活動 網站管理平台</h1>
        <!-- <div class="tip">備註：家畜產銷履歷系統無提供企劃內容，僅採用農糧、林產物之架構</div> -->
        <h2>登入</h2>
        <div class="table_wrapper">
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>登入</td>
                        <td><a href="login.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>登入 - bg</td>
                        <td><a href="login_bg.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>忘記密碼</td>
                        <td><a href="forget_password.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>重設密碼</td>
                        <td><a href="reset_password.htm" target="_blank"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>一般頁面</h2>
        <div class="table_wrapper">
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>系統首頁</td>
                        <td><a href="mp.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>系統儀表板</td>
                        <td><a href="dashboard.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>版型管理</td>
                        <td><a href="template.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>loader</td>
                        <td><a href="loader.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>404</td>
                        <td><a href="404.htm" target="_blank"></a></td>
                    </tr>
                    <!-- <tr>
                        <td></td>
                        <td>資料列表-表格</td>
                        <td><a href="super_01.htm" target="_blank"></a></td>
                    </tr> -->
                    <!-- <tr>
                        <td></td>
                        <td></td>
                        <td><a href="#.htm" target="_blank"></a></td>
                    </tr> -->
                </tbody>
            </table>
        </div>
        <h2>共通元素</h2>
        <div class="table_wrapper">
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>卡片列表樣式</td>
                        <td><a href="basic_card.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>圖表</td>
                        <td><a href="basic_chart.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>基礎組件</td>
                        <td><a href="basic_component.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>表單</td>
                        <td><a href="basic_form.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>表單+發布區塊</td>
                        <td><a href="basic_form_layout.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>格線系統</td>
                        <td><a href="basic_gridsystem.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>表格列表</td>
                        <td><a href="basic_table.htm" target="_blank"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>widget + 內容樣式</td>
                        <td><a href="basic_widget.htm"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>資料發布</h2>
        <div class="table_wrapper">
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>table list</td>
                        <td><a href="data_list.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>可拖曳版本</td>
                        <td><a href="data_new.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Editor版本</td>
                        <td><a href="data_new2.htm" target="_blank"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>權限管理</h2>
        <div class="table_wrapper">
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>新增使用者資料</td>
                        <td><a href="user01_add.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>使用者帳號管理</td>
                        <td><a href="user01_list.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>申報作業</td>
                        <td><a href="user01_apply.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>權限表單 水平 scroll</td>
                        <td><a href="user01_table.htm" target="_blank"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>特殊範例頁面</h2>
        <div class="table_wrapper">
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>網站總覽</td>
                        <td><a href="card_website.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>插入多媒體檔案</td>
                        <td><a href="fancybox_choose_media.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>檔案編輯資訊</td>
                        <td><a href="fancybox_media_edit.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>多媒體資料庫 list</td>
                        <td><a href="media_list.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>多媒體資料庫 pic</td>
                        <td><a href="media_photo.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>多媒體資料庫 upload</td>
                        <td><a href="media_upload.htm" target="_blank"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- <a href="javascript:;" class="scrollToTop" >回頁首</a> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
    $(function() {
        $('tbody').find('a').each(function(index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
        });
    })
    </script>
</body>

</html>